# Core dependencies
python-telegram-bot==20.3
solana==0.29.0
spl-token==3.2.0
pinatapy==0.1.1
aiohttp==3.8.4

# Async and utility libraries
asyncio==3.4.3
async-timeout==4.0.2

# Data handling
base58==2.1.1
PyJWT==2.6.0
json5==0.9.10
python-dotenv==1.0.0

# Development and testing
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-xdist==3.3.1
mypy==1.3.0
types-python-dateutil==2.8.19.13

# Security
cryptography==40.0.2
requests==2.28.2

# Optional (for enhanced functionality)
Pillow==9.5.0  # For image processing
python-magic==0.4.27  # For file type verification
tqdm==4.65.0  # For progress bars